<!doctype html><html lang=zh dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-macos-emacs-style/command-details" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>macOS (Emacs) style — 命令详情 | Universal Cursor Hotkeys</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://shichishima.github.io/obsidian-universal-cursor-hotkeys/zh/macos-emacs-style/command-details /><meta data-rh=true property=og:locale content=zh /><meta data-rh=true property=og:locale:alternate content=en /><meta data-rh=true property=og:locale:alternate content=ja /><meta data-rh=true name=docusaurus_locale content=zh /><meta data-rh=true name=docsearch:language content=zh /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="macOS (Emacs) style — 命令详情 | Universal Cursor Hotkeys"/><meta data-rh=true name=description content=本插件提供的全部命令的详细行为（与标准操作的区别） /><meta data-rh=true property=og:description content=本插件提供的全部命令的详细行为（与标准操作的区别） /><link data-rh=true rel=icon href=/obsidian-universal-cursor-hotkeys/zh/img/favicon.ico /><link data-rh=true rel=canonical href=https://shichishima.github.io/obsidian-universal-cursor-hotkeys/zh/macos-emacs-style/command-details /><link data-rh=true rel=alternate href=https://shichishima.github.io/obsidian-universal-cursor-hotkeys/macos-emacs-style/command-details hreflang=en /><link data-rh=true rel=alternate href=https://shichishima.github.io/obsidian-universal-cursor-hotkeys/zh/macos-emacs-style/command-details hreflang=zh /><link data-rh=true rel=alternate href=https://shichishima.github.io/obsidian-universal-cursor-hotkeys/ja/macos-emacs-style/command-details hreflang=ja /><link data-rh=true rel=alternate href=https://shichishima.github.io/obsidian-universal-cursor-hotkeys/macos-emacs-style/command-details hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://shichishima.github.io/obsidian-universal-cursor-hotkeys/zh/macos-emacs-style/","name":"macOS (Emacs) style","position":1},{"@type":"ListItem","item":"https://shichishima.github.io/obsidian-universal-cursor-hotkeys/zh/macos-emacs-style/command-details","name":"命令详情","position":2}]}</script><script src=https://static.cloudflareinsights.com/beacon.min.js type=module data-cf-beacon='{"token": "19e1e2cd027a496d9dff5d1035268298"}'></script><link rel=stylesheet href=/obsidian-universal-cursor-hotkeys/zh/assets/css/styles.8e946743.css /><script src=/obsidian-universal-cursor-hotkeys/zh/assets/js/runtime~main.01e9315d.js defer></script><script src=/obsidian-universal-cursor-hotkeys/zh/assets/js/main.145de888.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-0bc")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><div role=region aria-label=跳到主要内容><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>跳到主要内容</a></div><nav aria-label=主导航 class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=切换导航栏 aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/obsidian-universal-cursor-hotkeys/zh/><b class="navbar__title text--truncate">Universal Cursor Hotkeys</b></a><div class=navbar__item><a href=/obsidian-universal-cursor-hotkeys/changelog class="badge badge--secondary navbar-version-badge">0.11.2</a></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_nlXk><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>简体中文</a><ul class=dropdown__menu><li><a href=/obsidian-universal-cursor-hotkeys/macos-emacs-style/command-details target=_self rel="noopener noreferrer" class=dropdown__link lang=en>English</a><li><a href=/obsidian-universal-cursor-hotkeys/zh/macos-emacs-style/command-details target=_self rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=zh>简体中文</a><li><a href=/obsidian-universal-cursor-hotkeys/ja/macos-emacs-style/command-details target=_self rel="noopener noreferrer" class=dropdown__link lang=ja>日本語</a></ul></div><a href=https://github.com/shichishima/obsidian-universal-cursor-hotkeys target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label=回到顶部 class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label=文档侧边栏 class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/obsidian-universal-cursor-hotkeys/zh/><span class=linkLabel_WmDU>首页</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/obsidian-universal-cursor-hotkeys/zh/for-everyone><span class=categoryLinkLabel_W154>For everyone</span></a><button aria-label="展开侧边栏分类 'For everyone'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/obsidian-universal-cursor-hotkeys/zh/vim-mode><span class=categoryLinkLabel_W154>Vim mode</span></a><button aria-label="展开侧边栏分类 'Vim mode'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/obsidian-universal-cursor-hotkeys/zh/macos-emacs-style><span class=categoryLinkLabel_W154>macOS (Emacs) style</span></a><button aria-label="折叠侧边栏分类 'macOS (Emacs) style'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/obsidian-universal-cursor-hotkeys/zh/macos-emacs-style/command-reference><span class=linkLabel_WmDU>命令参考</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/obsidian-universal-cursor-hotkeys/zh/macos-emacs-style/command-details><span class=linkLabel_WmDU>命令详情</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/obsidian-universal-cursor-hotkeys/zh/macos-emacs-style/settings><span class=linkLabel_WmDU>设置</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/obsidian-universal-cursor-hotkeys/zh/macos-emacs-style/limitations><span class=linkLabel_WmDU>限制事项</span></a></ul><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/obsidian-universal-cursor-hotkeys/zh/changelog><span class=linkLabel_WmDU>Changelog</span></a></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_z5aJ"><div class=docItemContainer_c0TR><article class=articlePullUp_nCSH><div class=tabBarSticky_rHCO><div class=tabBar_aKMd><a class="tabBtn_ckq7 tabBtnGeneral_dkCT" href=/obsidian-universal-cursor-hotkeys/zh/for-everyone>For everyone</a><a class="tabBtn_ckq7 tabBtnVim_CZIp" href=/obsidian-universal-cursor-hotkeys/zh/vim-mode>Vim mode</a><a class="tabBtn_ckq7 tabBtnEmacs_eUP9 tabBtnActive_YFQy" href=/obsidian-universal-cursor-hotkeys/zh/macos-emacs-style>macOS (Emacs) style</a></div></div><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Alpn" aria-label=页面路径><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label=主页面 class=breadcrumbs__link href=/obsidian-universal-cursor-hotkeys/zh/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/obsidian-universal-cursor-hotkeys/zh/macos-emacs-style><span>macOS (Emacs) style</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>命令详情</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>macOS (Emacs) style — 命令详情</h1></header>
<p>关于表格、标注、图片、嵌入、分隔线的说明，除非特别注明，均为实时预览下的行为。源码模式下的行为会在各项目内单独说明。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=cursor-movement>Cursor movement（光标移动）<a href=#cursor-movement class=hash-link aria-label="Cursor movement（光标移动）的直接链接" title="Cursor movement（光标移动）的直接链接" translate=no>​</a></h2>
<span id=cursor-up></span>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed=true><summary>UP</summary><div><div class=collapsibleContent_i85q><p>此命令旨在实现与物理方向键 ↑ 等效的行为。在部分场景下，比物理方向键 ↑ 具有更强的表格支持、Markdown 支持。<p>此 UP 命令可以在 <strong>For everyone</strong> 页面中分配给物理方向键 ↑，但这里所说的“物理方向键 ↑”指的是未分配此命令、处于原始状态的 ↑ 键。<p><strong>与物理方向键 ↑ 等效的行为</strong><p>从以下位置移动时，行为与物理方向键 ↑ 相同。<ul>
<li class=""><strong>文本内：</strong> 移动到上一个显示行。</li>
<li class=""><strong>引用、标注、图片、嵌入、分隔线的下方：</strong> 从下往上进入该区块，展开 Markdown 源码。<!-- -->
<ul>
<li class="">对于引用、标注，该区块必须以空行（或空白行）结束。如果紧接着是列表行等内容，则 UP 命令无法进入。</li>
<li class="">对于图片、嵌入（<code>![[...]]</code>、<code>![...](...)</code>），仅当该语法从行首开始时才适用。</li>
<li class="">对于分隔线（<code>---</code>、<code>***</code>、<code>___</code>），光标会落在该行的开头。</li>
<li class="">Obsidian 的 macOS 快捷键 <code>Ctrl</code> + <code>P</code> 的行为与物理方向键 ↑ 不同，会穿过该区块移动到其上方。</li>
</ul>
</li>
<li class=""><strong>表格表头行单元格内的第 1 行：</strong> 脱出表格，移动到上一行。<!-- -->
<ul>
<li class="">会尽量保持光标横向位置。</li>
<li class="">Obsidian 的 macOS 快捷键 <code>Ctrl</code> + <code>P</code> 的行为与物理方向键 ↑ 不同：当光标位于单元格内第 2 个字符及之后时，不会脱出表格，而是移动到单元格开头；当光标位于单元格开头时，才会像物理方向键 ↑ 一样脱出表格。</li>
<li class="">当表格位于笔记开头时，物理方向键 ↑ 会在笔记开头追加一个空行并落在该空行上，而本插件的 UP 不会追加空行，只会移动到单元格开头。</li>
</ul>
</li>
<li class=""><strong>表格单元格内文本的第 2 行及以后：</strong> 移动到同一单元格内的上一行。<!-- -->
<ul>
<li class="">会尽量保持光标横向位置。</li>
</ul>
</li>
</ul><p><strong>与物理方向键 ↑ 不同的行为</strong><p>以下几点的行为与物理方向键 ↑ 不同，是更进一步支持表格、支持 Markdown 的部分。<ul>
<li class=""><strong>表格单元格内文本的第 1 行：</strong> 移动到上一个单元格的最后一行。<!-- -->
<ul>
<li class="">会尽量保持光标原本的横向位置。</li>
<li class="">物理方向键 ↑ 同样会移动到正上方单元格的最后一行，但光标横向位置总是会落在最左端。</li>
<li class="">Obsidian 的 macOS 快捷键 <code>Ctrl</code> + <code>P</code> 不会移动到上方单元格，而是移动到同一单元格的开头。此后的行为并不稳定，有时会停在开头，有时会脱出表格。</li>
</ul>
</li>
<li class=""><strong>表格下方：</strong> 从下往上进入表格，移动到左下单元格的最底部显示行。<!-- -->
<ul>
<li class="">会尽量保持光标原本的横向位置。</li>
<li class="">如果光标横向位置超出左下单元格的宽度，则会落在左下单元格最后一行的末尾。</li>
<li class="">物理方向键 ↑ 同样会进入左下单元格，但落点行会因紧邻之前的光标位置而变化，有时是最后一行，有时是第 1 行，并不稳定。</li>
</ul>
</li>
</ul></div></div></details>
<span id=cursor-down></span>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed=true><summary>DOWN</summary><div><div class=collapsibleContent_i85q><p>此命令旨在实现与物理方向键 ↓ 等效的行为。在部分场景下，比物理方向键 ↓ 具有更强的表格支持、Markdown 支持。<p>此 DOWN 命令可以在 <strong>For everyone</strong> 页面中分配给物理方向键 ↓，但这里所说的“物理方向键 ↓”指的是未分配此命令、处于原始状态的 ↓ 键。<p><strong>与物理方向键 ↓ 等效的行为</strong><p>从以下位置移动时，行为与物理方向键 ↓ 相同。<ul>
<li class=""><strong>文本内：</strong> 移动到下一个显示行。</li>
<li class=""><strong>标注的上方：</strong> 从上往下进入该区块，展开 Markdown 源码。<!-- -->
<ul>
<li class="">仅当下一行是标注的标题行（<code>> [!type]...</code>）时才适用。</li>
</ul>
</li>
<li class=""><strong>图片、嵌入、分隔线的上方：</strong> 从上往下进入该区块，展开 Markdown 源码。<!-- -->
<ul>
<li class="">对于图片、嵌入（<code>![[...]]</code>、<code>![...](...)</code>），仅当该语法从行首开始时才适用。</li>
<li class="">对于分隔线（<code>---</code>、<code>***</code>、<code>___</code>），光标会落在该行的开头。</li>
</ul>
</li>
<li class=""><strong>表格单元格内文本的倒数第 2 行及更前：</strong> 移动到同一单元格内的下一行。<!-- -->
<ul>
<li class="">会尽量保持光标横向位置。</li>
</ul>
</li>
<li class=""><strong>表格的最后一行：</strong> 脱出表格，移动到下一行。<!-- -->
<ul>
<li class="">会尽量保持光标横向位置。</li>
<li class="">如果表格位于笔记末尾，则会追加一行并落在该行上。（与物理方向键 ↓ 的行为相同）</li>
</ul>
</li>
</ul><p><strong>与物理方向键 ↓ 不同的行为</strong><p>以下几点的行为与物理方向键 ↓ 不同，是更进一步支持表格、支持 Markdown 的部分。<ul>
<li class=""><strong>表格上方：</strong> 从上往下进入表格，移动到左上单元格的第 1 个显示行。<!-- -->
<ul>
<li class="">会尽量保持光标原本的横向位置。</li>
<li class="">如果光标横向位置超出左上单元格的宽度，则会落在左上单元格第 1 行的末尾。</li>
<li class="">物理方向键 ↓ 同样会进入左上单元格，但光标横向位置总是会落在最左端。</li>
</ul>
</li>
<li class=""><strong>表格单元格内文本的最后一行：</strong> 移动到下一个单元格的第 1 个显示行。<!-- -->
<ul>
<li class="">会尽量保持光标原本的横向位置。</li>
<li class="">物理方向键 ↓ 同样会移动到下方单元格，但总是会落在单元格开头。</li>
<li class="">Obsidian 的 macOS 快捷键 <code>Ctrl</code> + <code>N</code> 不会移动到下方单元格，而是移动到同一单元格的末尾。此后的行为并不稳定，有时会停在末尾，有时会脱出表格。</li>
</ul>
</li>
</ul></div></div></details>
<span id=cursor-left></span>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed=true><summary>LEFT</summary><div><div class=collapsibleContent_i85q><p>此命令旨在实现与物理方向键 ← 等效的行为。在部分场景下，比物理方向键 ← 具有更强的表格支持。<p><strong>与物理方向键 ← 等效的行为</strong><p>从以下位置移动时，行为与物理方向键 ← 相同。<ul>
<li class=""><strong>文本内，或单元格内容中途：</strong> 向左移动 1 个字符。</li>
<li class=""><strong>表格内单元格开头：</strong>
<ul>
<li class=""><strong>表头行最左侧单元格开头：</strong> 脱出表格，移动到上方。<!-- -->
<ul>
<li class="">但当 Cross-row navigation 设置为 OFF 时，会停留在单元格开头。</li>
<li class="">当表格位于笔记开头时，物理方向键 ← 会在笔记开头追加一个空行并落在该空行上，而此 LEFT 命令不会追加空行，什么都不会发生。（与 UP 命令相同的限制）</li>
</ul>
</li>
<li class=""><strong>其他行最左侧单元格开头：</strong> 移动到上一行最右侧单元格的末尾。<!-- -->
<ul>
<li class="">但当 Cross-row navigation 设置为 OFF 时，会停留在单元格开头。</li>
</ul>
</li>
<li class=""><strong>第 2 个及以后的单元格开头：</strong> 移动到左侧相邻单元格的末尾。</li>
</ul>
</li>
</ul><p><strong>与物理方向键 ← 不同的行为</strong><p>以下条件/位置的行为与物理方向键 ← 不同。<ul>
<li class=""><strong>表格下方那一行的开头：</strong> 进入表格，移动到右下单元格的末尾。<!-- -->
<ul>
<li class="">物理方向键 ← 会落在左下单元格最底部显示行的最左端。</li>
</ul>
</li>
<li class=""><strong>当 Cross-row navigation 设置为 OFF 时，最左侧单元格开头：</strong>
<ul>
<li class="">前述最左侧单元格开头的 2 种情况（表头行、其他行），都不再跨行移动。（物理方向键 ← 总是会跨行移动）</li>
</ul>
</li>
</ul></div></div></details>
<span id=cursor-right></span>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed=true><summary>RIGHT</summary><div><div class=collapsibleContent_i85q><p>此命令旨在实现与物理方向键 → 等效的行为。在部分场景下，比物理方向键 → 具有更强的表格支持。<p><strong>与物理方向键 → 等效的行为</strong><p>从以下位置移动时，行为与物理方向键 → 相同。<ul>
<li class=""><strong>文本内，或单元格内容中途：</strong> 向右移动 1 个字符。</li>
<li class=""><strong>表格内单元格末尾：</strong>
<ul>
<li class=""><strong>非最右侧单元格末尾：</strong> 移动到右侧相邻单元格的开头。</li>
<li class=""><strong>非最后一行的最右侧单元格末尾：</strong> 移动到下一行最左侧单元格的开头。<!-- -->
<ul>
<li class="">但当 Cross-row navigation 设置为 OFF 时，会停留在单元格末尾。</li>
</ul>
</li>
<li class=""><strong>最后一行最右侧单元格末尾：</strong> 脱出表格，移动到下方。<!-- -->
<ul>
<li class="">但当 Cross-row navigation 设置为 OFF 时，会停留在单元格末尾。</li>
<li class="">当表格位于笔记末尾时，会追加一行并落在该行上。这与 DOWN 命令的行为相同，和 LEFT 命令在笔记开头的限制不同。</li>
</ul>
</li>
</ul>
</li>
<li class=""><strong>表格上方那一行的末尾：</strong> 进入表格，移动到表头行最左侧单元格的开头。</li>
</ul><p><strong>与物理方向键 → 不同的行为</strong><p>以下条件/位置的行为与物理方向键 → 不同。<ul>
<li class=""><strong>当 Cross-row navigation 设置为 OFF 时，最右侧单元格末尾：</strong>
<ul>
<li class="">前述最右侧单元格末尾的 2 种情况（最后一行、其他行），都不再跨行移动。（物理方向键 → 总是会跨行移动）</li>
</ul>
</li>
</ul></div></div></details>
<span id=cursor-home></span>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed=true><summary>HOME</summary><div><div class=collapsibleContent_i85q><p>此命令旨在实现与物理按键 <code>Home</code>（macOS 下为 <code>fn</code> + ←）等效的行为。在部分场景下，比物理按键 <code>Home</code> 具有更强的表格支持、Markdown 支持。<p>此 HOME 命令可以在 <strong>For everyone</strong> 页面中分配给物理按键 <code>Home</code>，但这里所说的“物理按键 <code>Home</code>”指的是未分配此命令、处于原始状态的 <code>Home</code> 键。<p><strong>与物理按键 <code>Home</code> 等效的行为</strong><p>在纯文本以及表格单元格内的行中，会朝行首方向分最多 3 个阶段移动。<ul>
<li class=""><strong>第 1 步：</strong> 移动到当前显示行的左端。（当长文本自动换行显示、且光标不在第 1 个显示行时适用）</li>
<li class=""><strong>第 2 步：</strong> 移动到行首 Markdown 语法与正文文本之间。<!-- -->
<ul>
<li class="">缩进、列表（<code>- </code>、<code>+ </code>、<code>* </code>）、复选框（<code>- [ ] </code>）、编号列表（<code>1. </code>、<code>1) </code>）、引用（<code>> </code>）都会被跳过，光标停在正文开头。多重引用或带缩进的情况同理。</li>
<li class="">当引用内紧跟着列表、编号列表或复选框（如 <code>> - </code>）时，虽然实时预览不会渲染这些列表或复选框标记，但 Smart home 的判定会将其与引用一并视为行首 Markdown，移动到列表等语法与正文之间。（这与物理按键 <code>Home</code> 的行为相同）</li>
</ul>
</li>
<li class=""><strong>第 3 步：</strong> 移动到行首（逻辑行的开头）。</li>
</ul><p>在纯文本的逻辑行首执行 HOME 不会再继续移动。<p><strong>与物理按键 <code>Home</code> 不同的行为</strong><p>关于纯文本和表格单元格内的 3 阶段动作，与物理按键 <code>Home</code> 不同的地方如下。基本行为与物理按键 <code>Home</code> 相同，但细节可以通过设置调整。（→ <a class="" href=/obsidian-universal-cursor-hotkeys/zh/macos-emacs-style/settings#behavior-options>Smart home / Visual line movement 设置</a>）<ul>
<li class=""><strong>第 1 步的差异：</strong> 关闭 Visual line movement 后，会跳过移动到第 1 个显示行左端的步骤。</li>
<li class=""><strong>第 2 步的差异：</strong> Smart home (standard) 为 OFF 时，会跳过对行首 Markdown 的考虑。</li>
<li class=""><strong>第 2 步的差异：</strong> Smart home (standard) 为 ON 且 Smart home (advanced) 为 ON 时（这是默认设置），需要考虑的行首 Markdown 种类会增加。除前述内容外，还会考虑标题（<code># </code>）、脚注（<code>[^1]: </code>）、标注（<code>[!type] </code>）。<!-- -->
<ul>
<li class="">列表 & 标题（<code>- # </code>）以及引用 & 标题（<code>> # </code>，这种写法不会被渲染为标题）也会在标题与正文文本之间停止。</li>
</ul>
</li>
</ul><p>在表格的单元格开头（有多行时为第 1 行的开头），行为与物理按键 <code>Home</code> 不同。<ul>
<li class=""><strong>表头行最左侧单元格开头：</strong> 脱出表格，移动到上一行。<!-- -->
<ul>
<li class="">这是 Cross-row navigation（默认 ON）时的行为。</li>
<li class="">当 Cross-row navigation 为 OFF 时，与物理按键 <code>Home</code> 相同，不会脱出表格，会停留在最左侧单元格开头。</li>
<li class="">当表格位于笔记开头时，无论 Cross-row navigation 的设置如何，都不会脱出表格，会停留在最左侧单元格开头。</li>
</ul>
</li>
<li class=""><strong>第 2 个及以后的单元格开头：</strong> 移动到同一行左侧相邻单元格的末尾。</li>
<li class=""><strong>其他行最左侧单元格开头：</strong> 移动到上一行最右侧单元格的末尾。<!-- -->
<ul>
<li class="">这是 Cross-row navigation（默认 ON）时的行为。</li>
<li class="">当 Cross-row navigation 为 OFF 时，与物理按键 <code>Home</code> 相同，不会移动到上一行，会停留在最左侧单元格开头。</li>
</ul>
</li>
<li class="">参考：<strong>单元格内第 2 行及以后的行首：</strong> 不会再继续移动。与物理按键 <code>Home</code> 相同。</li>
</ul><p><strong>源码模式下的行为</strong><p>源码模式下，在表格中的行为如下。第 2 点及以后与实时预览相同。<ul>
<li class=""><strong>第一个 <code>|</code> 之前：</strong> 不会执行 HOME，什么都不会发生。</li>
<li class=""><strong>单元格内第 2 行及以后的开头（<code>&lt;br></code> 之后）：</strong> 不会再继续移动。（与实时预览相同）</li>
<li class=""><strong>单元格内第 1 行开头：</strong> 与实时预览相同，会移动到左侧相邻单元格的末尾，或者（若为最左侧单元格）移动到上一行最右侧单元格的末尾、并脱出表格。（Cross-row navigation 设置及笔记开头的限制同样适用）</li>
<li class=""><strong>其他情况：</strong> 跳过单元格内原始 Markdown 语法，移动到正文开头，或移动到单元格内该行的行首。</li>
</ul></div></div></details>
<span id=cursor-end></span>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed=true><summary>END</summary><div><div class=collapsibleContent_i85q><p>此命令旨在实现与物理按键 <code>End</code>（macOS 下为 <code>fn</code> + →）等效的行为。在部分场景下，比物理按键 <code>End</code> 具有更强的表格支持。<p>此 END 命令可以在 <strong>For everyone</strong> 页面中分配给物理按键 <code>End</code>，但这里所说的“物理按键 <code>End</code>”指的是未分配此命令、处于原始状态的 <code>End</code> 键。<p><strong>与物理按键 <code>End</code> 等效的行为</strong><p>在纯文本以及表格单元格内的行中，会朝行末方向分最多 2 个阶段移动。<ul>
<li class=""><strong>第 1 步：</strong> 移动到当前显示行的右端。（当长文本自动换行显示、且光标不在最后一个显示行时适用）</li>
<li class=""><strong>第 2 步：</strong> 移动到行末（逻辑行的末尾）。</li>
</ul><p>在纯文本的逻辑行末执行 END 不会再继续移动。<p><strong>与物理按键 <code>End</code> 不同的行为</strong><p>关于纯文本和表格单元格内的 2 阶段动作，与物理按键 <code>End</code> 不同的地方如下。基本行为与物理按键 <code>End</code> 相同，但细节可以通过设置调整。（→ <a class="" href=/obsidian-universal-cursor-hotkeys/zh/macos-emacs-style/settings#behavior-options>Visual line movement 设置</a>）<ul>
<li class=""><strong>第 1 步的差异：</strong> 关闭 Visual line movement 后，会跳过移动到第 1 个显示行右端的步骤。</li>
</ul><p>在表格的单元格末尾（有多行时为最后一行的末尾），行为与物理按键 <code>End</code> 不同。物理按键 <code>End</code> 会停留在单元格末尾，不会移动到相邻单元格或相邻行。<ul>
<li class=""><strong>非最右侧单元格的末尾：</strong> 移动到同一行右侧相邻单元格的开头。</li>
<li class=""><strong>非最后一行的最右侧单元格末尾：</strong> 移动到下一行最左侧单元格的开头。<!-- -->
<ul>
<li class="">这是 Cross-row navigation（默认 ON）时的行为。</li>
<li class="">当 Cross-row navigation 为 OFF 时，与物理按键 <code>End</code> 相同，不会移动到下一行，会停留在最右侧单元格末尾。</li>
</ul>
</li>
<li class=""><strong>最后一行最右侧单元格末尾：</strong> 脱出表格，移动到下一行。<!-- -->
<ul>
<li class="">这是 Cross-row navigation（默认 ON）时的行为。</li>
<li class="">当 Cross-row navigation 为 OFF 时，与物理按键 <code>End</code> 相同，不会脱出表格，会停留在最右侧单元格末尾。</li>
<li class="">当表格位于笔记末尾时，会追加一行并落在该行上。（与 DOWN 命令的行为相同）</li>
</ul>
</li>
<li class="">参考：<strong>单元格内非最后一行的行末：</strong> 不会再继续移动。与物理按键 <code>End</code> 相同。</li>
</ul><p><strong>源码模式下的行为</strong><p>源码模式下，在表格中的行为如下。<ul>
<li class=""><strong>第一个 <code>|</code> 之前：</strong> 移动到第一个单元格的正文开头。（与 HOME 相反，这种情况并不是什么都不会发生）</li>
<li class=""><strong><code>&lt;br></code> 标签中途：</strong> 越过 <code>&lt;br></code> 标签，移动到下一个单元格内行的右端。</li>
</ul></div></div></details>
<span id=cursor-top-bottom></span>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed=true><summary>TOP / BOTTOM</summary><div><div class=collapsibleContent_i85q><p>此命令旨在实现与 Windows 的 <code>Ctrl</code> + <code>Home</code> / <code>End</code>、macOS 的 <code>command</code> + ↑ / ↓ 等效的行为。在部分场景下，比这些物理按键具有更强的表格支持。<p>TOP / BOTTOM 命令可以在 <strong>For everyone</strong> 页面中分配给相同的按键，但这里所说的“物理按键”指的是未分配此命令、处于原始状态的按键。<p><strong>与物理按键等效的行为</strong><p>在表格之外，会移动到笔记的开头（TOP）或末尾（BOTTOM）。TOP 命令不会应用 Smart home。<p><strong>与物理按键不同的行为</strong><p>当笔记开头或末尾存在表格时，与物理按键不同，会移动到更自然的“开头”或“末尾”位置。<ul>
<li class=""><strong>TOP：</strong> 移动到表头行最左侧单元格的开头。<!-- -->
<ul>
<li class="">物理按键（<code>Ctrl</code> + <code>Home</code> / <code>command</code> + ↑）在笔记开头是表格的情况下，会移动到表格的最后一行。</li>
</ul>
</li>
<li class=""><strong>BOTTOM：</strong> 移动到表格最下方一行最右侧单元格的末尾。<!-- -->
<ul>
<li class="">物理按键（<code>Ctrl</code> + <code>End</code> / <code>command</code> + ↓）在笔记末尾是表格的情况下，会移动到表头行的开头。</li>
</ul>
</li>
</ul></div></div></details>
<span id=page-up-down></span>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed=true><summary>Page down / Page up</summary><div><div class=collapsibleContent_i85q><p>此命令旨在实现与物理按键 <code>Page Down</code> / <code>Page Up</code>（macOS 下为 <code>fn</code> + ↓ / ↑）等效的行为。在部分场景下，比这些物理按键具有更强的表格支持。<p>此 Page down / Page up 命令可以在 <strong>For everyone</strong> 页面中分配给相同的按键，但这里所说的“物理按键”指的是未分配此命令、处于原始状态的按键。<p><strong>与物理按键等效的行为</strong><p>当滚动范围内只有纯文本（不包含表格、标注、嵌入）时，会将显示内容向下（Page down）或向上（Page up）滚动 1 屏。滚动后，光标会保持在屏幕上的同一位置。<p><strong>与物理按键不同的行为</strong><p>当滚动范围内包含表格、标注、嵌入（<code>![[...]]</code>）时，即使 1 屏的移动目标位于表格或标注等内部，也能正确移动到该位置。<p>这是通过反复执行 UP / DOWN 命令、累计 1 屏的移动量来实现的。<p>物理按键（<code>Page Down</code> / <code>Page Up</code>、<code>fn</code> + ↓ / ↑）即使本应落在表格内部，也总是会将光标移动到表格外部。</div></div></details>
<span id=word-left-right></span>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed=true><summary>Word left / Word right</summary><div><div class=collapsibleContent_i85q><p>此命令旨在实现与 Windows 的 <code>Ctrl</code> + ← / →、macOS 的 <code>option</code> + ← / → 等效的行为。在部分场景下，比这些物理按键具有更强的表格支持、中文分词支持。<p>此命令可以在 <strong>For everyone</strong> 页面中分配给相同的按键，但这里所说的“物理按键”指的是未分配此命令、处于原始状态的按键。<p><strong>与物理按键等效的行为</strong><ul>
<li class=""><strong>纯文本及单元格内文本：</strong> Word left 移动到（前一个）单词的开头，Word right 移动到（下一个）单词的末尾。<!-- -->
<ul>
<li class="">如果当前行已没有剩余单词，则会跨行移动。</li>
<li class="">跨行移动时会跳过空行。</li>
<li class="">在表格内，会从单元格内文本的开头/末尾移动到相邻单元格的末尾/开头；当 Cross-row navigation 设置为 ON 时，还会从行的最左端/最右端移动到相邻行的另一侧。</li>
</ul>
</li>
<li class=""><strong>进入表格：</strong> 从纯文本进入表格时，Word left 会进入最下方一行最右侧单元格，Word right 会进入表头行最左侧单元格。</li>
<li class=""><strong>脱出表格：</strong> 当 Word left 位于表头行最左侧单元格、Word right 位于最下方一行最右侧单元格，并继续寻找前一个/下一个单词时，会脱出表格移动到上/下一行。<!-- -->
<ul>
<li class="">但当 Cross-row navigation 设置为 OFF 时，不会脱出表格，会停留在单元格开头/末尾。</li>
<li class="">当表格位于笔记开头时（Word left），不会脱出，什么都不会发生。（与 UP / LEFT / HOME 相同）</li>
<li class="">当表格位于笔记末尾时（Word right），会在表格下方追加一个空行并移动到该处。</li>
</ul>
</li>
</ul><p><strong>与物理按键不同的行为</strong><ul>
<li class=""><strong>进入表格时的落点位置：</strong> Word left 会落在最下方一行最右侧单元格最后一个单词的开头，Word right 会落在表头行最左侧单元格第一个单词的末尾。<!-- -->
<ul>
<li class="">这沿用了纯文本跨行时的惯例。物理按键在纯文本中会落在单词的开头/末尾，但唯独进入表格时只是单纯停在单元格的末尾/开头。</li>
</ul>
</li>
<li class=""><strong>单元格开头/末尾：</strong> 会移动到左侧/右侧相邻单元格末尾/开头的单词。<!-- -->
<ul>
<li class="">物理按键不会跨单元格移动。</li>
</ul>
</li>
<li class=""><strong>支持中文分词：</strong> 基于词典进行分词，按单词单位移动。<!-- -->
<ul>
<li class="">物理按键仅以空格、标点符号作为分隔，因此连续的汉字会被视为一个长单词整体识别。</li>
</ul>
</li>
</ul></div></div></details>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=editing>Editing（编辑）<a href=#editing class=hash-link aria-label=Editing（编辑）的直接链接 title=Editing（编辑）的直接链接 translate=no>​</a></h2>
<span id=kill-line></span>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed=true><summary>Kill line</summary><div><div class=collapsibleContent_i85q><p>此命令旨在再现 Emacs 的 kill-line 风格行为。与 macOS 版 Obsidian 的 <code>control</code> + <code>K</code> 不同，它可以累积连续操作，并通过 <code>Ctrl</code> + <code>Y</code> 粘贴。另一方面，与真正的 Emacs 的 kill-line 不同，它没有 kill ring（带历史记录的缓冲区），而是通过系统剪贴板实现与其他应用程序之间的复制和粘贴。<p><strong>Kill line 的具体行为</strong><ul>
<li class=""><strong>表格之外，以及实时预览的单元格内：</strong>
<ul>
<li class="">这里，实时预览单元格内的“行末”是指 <code>Shift</code> + <code>Enter</code> 换行的位置。</li>
<li class="">Kill 的文本会保存到系统剪贴板。</li>
<li class=""><strong>光标不在行末时：</strong> 从光标位置 Kill 到行末或单元格末尾。</li>
<li class=""><strong>光标在行末时：</strong> Kill 换行符，并与下一行合并。</li>
<li class=""><strong>位于文件末尾或单元格末尾时：</strong> 不执行任何操作。</li>
</ul>
</li>
<li class=""><strong>源码模式的表格单元格内：</strong>
<ul>
<li class="">在源码模式下，“行末”是指 <code>&lt;br></code> 之前的位置。（在实时预览中通过 <code>Shift</code> + <code>Enter</code> 换行的位置，在源码模式下会显示为 <code>&lt;br></code>。）</li>
<li class="">Kill 的文本会保存到系统剪贴板，但此时会将 <code>&lt;br></code> 替换为换行符、将 <code>\|</code> 替换为 <code>|</code> 后再保存。</li>
<li class=""><strong>光标不在行末时：</strong> 从光标位置 Kill 到行末或单元格末尾。</li>
<li class=""><strong>位于单元格内文本行末（<code>&lt;br></code> 之前）时：</strong> Kill 该 <code>&lt;br></code> 标签，并与下一个单元格内行合并。（从外观上看，就像 <code>&lt;br></code> 被删除、文本被拼接到一起。）</li>
<li class=""><strong>位于单元格末尾（单元格边界）时：</strong> 不执行任何操作。</li>
</ul>
</li>
<li class=""><strong>连续 Kill：</strong> 连续执行 Kill line 时，Kill 的内容会不断追加到系统剪贴板中。<!-- -->
<ul>
<li class="">执行连续 Kill 以外的编辑操作（移动光标、输入文字、鼠标点击）会中止累积。</li>
<li class="">如果系统具有剪贴板历史记录功能，连续 Kill 的内容会依次保留在剪贴板历史记录中。</li>
</ul>
</li>
<li class=""><strong>与系统复制/剪切的相互作用：</strong> 按下 Windows 的 <code>Ctrl</code> + <code>C</code> / <code>X</code>，或 macOS 的 <code>command</code> + <code>C</code> / <code>X</code>，会中止连续 Kill 的累积。</li>
</ul><p><strong>Smart join</strong><p>通过选项设置，可以让合并行时的操作针对 Markdown 进行优化。<ul>
<li class=""><strong>Smart join：</strong> 当设置页面中的 Smart join 为 ON 时，会先删除下一行开头的 Markdown 语法，然后再进行合并。<!-- -->
<ul>
<li class="">删除对象是 Smart home 会跳过的 Markdown 语法。</li>
<li class="">当 Smart home (standard) 为 ON 时，会删除列表、编号列表、复选框、缩进、引用。</li>
<li class="">当 Smart home (advanced) 也为 ON 时，还会额外删除标题、脚注、标注。</li>
</ul>
</li>
</ul><p>例如，将 <code>|</code> 作为光标位置：<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">- 列表文本|   （在此处执行 Kill line）</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    - 列表的第 2 行</span><br/></div></code></pre></div></div><p>会变成这样：<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">- 列表文本列表的第 2 行</span><br/></div></code></pre></div></div><p>同样，对于引用块：<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">> 引用文本|   （在此处执行 Kill line）</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">> 引用的第 2 行</span><br/></div></code></pre></div></div><p>会变成这样：<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">> 引用文本引用的第 2 行</span><br/></div></code></pre></div></div></div></div></details>
<span id=kill-region></span>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed=true><summary>Kill region</summary><div><div class=collapsibleContent_i85q><p>将选中的文本 Kill（剪切），并保存到系统剪贴板。相当于 Emacs 的 kill-region（<code>C-w</code>）命令。<p><strong>Kill region 的具体行为</strong><ul>
<li class=""><strong>选择范围为空时：</strong> 不执行任何操作。</li>
<li class=""><strong>表格之外，以及实时预览的单元格内：</strong> Kill 选中的文本。<!-- -->
<ul>
<li class="">选择范围可以跨越多行。</li>
<li class="">在实时预览的单元格内，选择范围必须位于同一个单元格内。跨单元格或跨表格行的选择不会执行任何操作。只要在同一个单元格内，就可以跨越由 <code>Shift</code> + <code>Enter</code> 产生的换行。</li>
</ul>
</li>
<li class=""><strong>源码模式的表格单元格内：</strong> Kill 选中的文本。<!-- -->
<ul>
<li class="">选择范围必须位于同一个单元格内。跨越单元格边界 <code>|</code> 的选择不会执行任何操作。</li>
<li class="">只要在同一个单元格内，也可以跨越 <code>&lt;br></code> 进行选择。此时会将 <code>&lt;br></code> 替换为换行符、将 <code>\|</code> 替换为 <code>|</code> 后保存到剪贴板。</li>
</ul>
</li>
<li class=""><strong>中止连续 Kill：</strong> Kill region 总是会重置连续 Kill 的累积。Kill 的文本不会追加到系统剪贴板，而是替换掉之前的内容。</li>
</ul><p><strong>与系统标准剪切的区别</strong><ul>
<li class=""><strong>跨单元格的选择：</strong> Obsidian 标准剪切（<code>Ctrl</code> + <code>X</code> / <code>command</code> + <code>X</code>）会将其作为单元格级别的结构化操作处理，但 Kill region 不支持跨单元格的选择状态。（不执行任何操作）</li>
<li class=""><strong>源码模式的表格单元格内，剪贴板内容：</strong> 系统标准剪切会将 <code>&lt;br></code> 和 <code>\|</code> 原样复制到剪贴板。而 Kill region 即使在源码模式下，也会判断出这是来自表格内的 Kill，并将它们转换为换行符和 <code>|</code> 后再保存。</li>
</ul></div></div></details>
<span id=copy-region></span>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed=true><summary>Copy region</summary><div><div class=collapsibleContent_i85q><p>将选中的文本复制到系统剪贴板。与 Kill region 不同，文本不会被删除。<p><strong>Copy region 的具体行为</strong><ul>
<li class=""><strong>选择范围为空时：</strong> 不执行任何操作。</li>
<li class=""><strong>表格之外，以及实时预览的单元格内：</strong> 复制选中的文本。<!-- -->
<ul>
<li class="">选择范围可以跨越多行。</li>
<li class="">在实时预览的单元格内，选择范围必须位于同一个单元格内。跨单元格或跨表格行的选择不会执行任何操作。只要在同一个单元格内，就可以跨越由 <code>Shift</code> + <code>Enter</code> 产生的换行。</li>
</ul>
</li>
<li class=""><strong>源码模式的表格单元格内：</strong> 复制选中的文本。<!-- -->
<ul>
<li class="">选择范围必须位于同一个单元格内。跨越单元格边界 <code>|</code> 的选择不会执行任何操作。</li>
<li class="">只要在同一个单元格内，也可以跨越 <code>&lt;br></code> 进行选择。此时会将 <code>&lt;br></code> 替换为换行符、将 <code>\|</code> 替换为 <code>|</code> 后保存到剪贴板。</li>
</ul>
</li>
<li class=""><strong>中止连续 Kill：</strong> 与 Kill region 相同，总是会重置连续 Kill 的累积。保存的内容也不是追加，而是替换掉已有内容。</li>
</ul><p><strong>与系统标准复制的区别</strong><ul>
<li class=""><strong>跨单元格的选择：</strong> Obsidian 标准复制（<code>Ctrl</code> + <code>C</code> / <code>command</code> + <code>C</code>）会将其作为单元格级别的结构化操作处理，但 Copy region 不支持跨单元格的选择状态。（不执行任何操作）</li>
<li class=""><strong>源码模式的表格单元格内，剪贴板内容：</strong> 系统标准复制会将 <code>&lt;br></code> 和 <code>\|</code> 原样复制到剪贴板。而 Copy region 即使在源码模式下，也会判断出这是来自表格内的复制，并将它们转换为换行符和 <code>|</code> 后再保存。</li>
</ul></div></div></details>
<span id=yank></span>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed=true><summary>Yank</summary><div><div class=collapsibleContent_i85q><p>将系统剪贴板的内容粘贴到光标位置。相当于 Emacs 的 yank（<code>C-y</code>）命令。<p><strong>Yank 的具体行为</strong><ul>
<li class=""><strong>剪贴板为空时：</strong> 不执行任何操作。如果读取剪贴板失败，则改用上一次 Kill / Copy 的内容。</li>
<li class=""><strong>表格之外，以及实时预览的单元格内：</strong> 直接粘贴剪贴板的内容。在实时预览的单元格内，其中包含的换行符（<code>\n</code>）会直接变为单元格内的换行（<code>Shift</code> + <code>Enter</code> 的分隔）。</li>
<li class=""><strong>源码模式的表格单元格内：</strong> 为了不破坏表格结构，粘贴前会将换行符转义为 <code>&lt;br></code>，将竖线字符（<code>|</code>）转义为 <code>\|</code>。</li>
<li class=""><strong>中止连续 Kill：</strong> Yank 也总是会重置连续 Kill 的累积。</li>
</ul><p><strong>与系统标准粘贴的区别</strong><ul>
<li class=""><strong>表格之外，以及实时预览的单元格内：</strong> 在粘贴文本时，系统标准粘贴与 Yank 没有区别。即使内容包含多行文本或竖线字符（<code>|</code>），也能正确插入。</li>
<li class=""><strong>剪贴板中存储了多个单元格时：</strong> 剪切/复制多个单元格时，系统剪贴板中会以表格结构存储。Obsidian 标准粘贴可以作为表格粘贴，而 Yank 只会粘贴表格的源代码。（粘贴到纯文本中会显示为表格，但粘贴到单元格内则会粘贴表格的 Markdown 源代码）</li>
<li class=""><strong>剪贴板中存储了图片时：</strong> 当系统剪贴板中存有图片时，Obsidian 标准粘贴会将图片文件保存到仓库中，并插入嵌入链接（<code>![[保存到仓库中的文件名]]</code>），而 Yank 只会将文件名作为文本粘贴。</li>
<li class=""><strong>源码模式的表格单元格内：</strong> 系统标准粘贴不会转换换行符或竖线字符，而是直接原样插入，因此粘贴包含多行文本或竖线字符的内容会破坏表格结构。Yank 会先将换行符转换为 <code>&lt;br></code>、竖线字符转换为 <code>\|</code> 后再插入，因此能保持表格结构。</li>
<li class=""><strong>避免重复列表标记（Obsidian 1.14 及以后版本）：</strong> Obsidian 标准粘贴在粘贴到已有列表标记的行时，会避免列表标记（<code>-</code>、<code>- [ ] </code>、<code>1. </code> 等）重复，但 Yank 不会进行这种调整，可能导致列表标记重复。</li>
</ul></div></div></details>
<span id=delete-char></span>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed=true><summary>Delete char</summary><div><div class=collapsibleContent_i85q><p>此命令旨在实现与物理按键 <code>Delete</code>（macOS 下为 ⌦，或 <code>fn</code> + ⌫）等效的行为。<p><strong>与物理按键 <code>Delete</code> 等效的行为</strong><p>在以下场景中，其行为与物理按键 <code>Delete</code> 相同。<ul>
<li class=""><strong>文本内，以及实时预览的单元格内：</strong>
<ul>
<li class="">删除光标位置的字符。（向前删除）</li>
<li class="">行末时会删除换行符，并与下一行合并。</li>
<li class="">在实时预览的单元格内，<code>Shift</code> + <code>Enter</code> 的分隔处会被视为行末，但在单元格末尾不会执行任何操作（不会前进到下一个单元格）。</li>
</ul>
</li>
</ul><p><strong>与物理按键 <code>Delete</code> 不同的行为</strong><p>在以下方面，其行为与物理按键 <code>Delete</code> 不同。<ul>
<li class=""><strong>源码模式的表格单元格内：</strong> 物理按键 <code>Delete</code> 不会考虑单元格边界（<code>|</code>），会逐字符删除 <code>|</code> 及其前后的空格。而此命令会判断出当前位于表格内，不会删除边界字符。</li>
</ul></div></div></details>
<span id=undo-redo></span>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed=true><summary>Undo / Redo</summary><div><div class=collapsibleContent_i85q><p>这两个命令就是 Obsidian 自身的撤销和重做操作本身。它们只是撤销/重做整个笔记的编辑历史，不会进行像针对特定单元格、单词的表格支持、中文支持那样的特殊处理。<p><strong>将它们作为命令提供的原因</strong><p>Undo（撤销）在 Windows 下是 <code>Ctrl</code> + <code>Z</code>，在 macOS 下是 <code>command</code> + <code>Z</code>；Redo（重做）在 Windows 下是 <code>Ctrl</code> + <code>Shift</code> + <code>Z</code> 或 <code>Ctrl</code> + <code>Y</code>，在 macOS 下是 <code>command</code> + <code>Shift</code> + <code>Z</code>，但这些并不会出现在 Obsidian 标准的快捷键设置页面或命令面板中。因此无法将其改为分配到标准按键以外的按键（例如与 Emacs 等效的按键）。<p>本插件将它们作为命令提供，以便像其他所有命令一样可以分配到任意按键。</div></div></details>
<span id=kill-word-left-right></span>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed=true><summary>Kill word left / Kill word right</summary><div><div class=collapsibleContent_i85q><p>这两个命令按单词单位 Kill 文本。对于中文文本，也会通过基于词典的分词正确处理。<p>这些命令可以在 <strong>For everyone</strong> 页面中分配给物理按键（Windows 下为 <code>Ctrl</code> + <code>Backspace</code> / <code>Delete</code>，macOS 下为 <code>option</code> + ⌫ / ⌦），但这里所说的“物理按键”指的是未分配此命令、处于原始状态的按键；以下将说明该命令与原始按键相同和不同的行为。<p><strong>与物理按键等效的行为</strong><ul>
<li class=""><strong>文本内，以及实时预览的单元格内：</strong>
<ul>
<li class="">Kill word left 会 Kill 从左侧单词开头到光标的内容，Kill word right 会 Kill 从光标到右侧单词末尾的内容。</li>
<li class="">从行首/行末会继续前进到下一行。</li>
<li class="">在实时预览的单元格内，<code>Shift</code> + <code>Enter</code> 的分隔处会被视为行首/行末，但不会越过单元格的开头/末尾前进到前一个/下一个单元格。</li>
</ul>
</li>
</ul><p><strong>与物理按键不同的行为</strong><ul>
<li class=""><strong>剪贴板联动与连续 Kill：</strong> 删除的文本会保存到剪贴板。<!-- -->
<ul>
<li class="">与 Kill line 相同，连续 Kill 会使删除内容累积到剪贴板中。Kill word 与 Kill line 可以混用。</li>
<li class="">Kill word left 会将删除的单词添加到剪贴板内容的开头，Kill word right 会添加到末尾。累积的文本会在剪贴板中保持原有的词序。</li>
<li class="">物理按键删除单词不会与剪贴板联动，之后无法粘贴。</li>
</ul>
</li>
<li class=""><strong>中文的处理：</strong> 基于词典识别中文单词。<!-- -->
<ul>
<li class="">此命令使用基于词典的分词，因此即使是中文也会按单词单位删除。</li>
<li class="">物理按键只能识别到空格和标点符号为止的分隔，因此中文文本会被视为一个长单词整体，被一次性删除。</li>
</ul>
</li>
<li class=""><strong>不会侵入表格：</strong> 此命令会在表格之前停止，不会进入表格内部。<!-- -->
<ul>
<li class="">对于物理按键，尤其是从下方删除单词时，可能会删除整个表格。</li>
</ul>
</li>
<li class=""><strong>源码模式的表格单元格内：</strong> 会判断出当前位于表格内，在单元格边界 <code>|</code> 之前停止。<!-- -->
<ul>
<li class="">会将单元格内的 <code>&lt;br></code> 分隔视为行，将 <code>|</code> 视为单元格边界。与实时预览中不会越过单元格边界而停止一样，在源码模式下也不会删除或越过 <code>|</code>。</li>
<li class="">对于物理按键，源码模式下的表格只是单纯的文本，<code>|</code> 也会被逐一删除，因此会破坏表格。</li>
</ul>
</li>
</ul></div></div></details>
<span id=word-case></span>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed=true><summary>Uppercase word / Lowercase word / Capitalize word</summary><div><div class=collapsibleContent_i85q><p>将光标位置或选中范围内的文本转换为大写、小写、或首字母大写。这些命令基于现代 Emacs 的 <code>upcase-dwim</code> / <code>downcase-dwim</code> / <code>capitalize-dwim</code>（<code>M-u</code> / <code>M-l</code> / <code>M-c</code>），采用 DWIM（do-what-i-mean）行为。<ul>
<li class=""><strong>有选择范围时：</strong> 转换选中范围内的文本。<!-- -->
<ul>
<li class="">Uppercase / Lowercase 不考虑单词边界，会将选择范围内包含的所有字符统一转换为大写/小写。</li>
<li class="">Capitalize 会将每个单词的首字母转换为大写，其余字母转换为小写。（单词之间的空格和标点符号保持不变）</li>
<li class="">转换后，光标会移动到选择范围的末尾。</li>
</ul>
</li>
<li class=""><strong>没有选择范围时：</strong> 转换光标所在、或位于光标右侧的单词。<!-- -->
<ul>
<li class="">转换后，光标会移动到该单词的末尾。</li>
<li class="">这与 Emacs 经典版、DWIM 版的行为都不同。Emacs 只会转换从光标位置到单词末尾的部分，而此命令即使光标位于单词中途，也会转换整个单词。</li>
</ul>
</li>
<li class=""><strong>表格支持：</strong> 与 Word right 相同，在查找转换对象单词时会进入表格、跨越单元格、并脱出表格。<!-- -->
<ul>
<li class="">当 Cross-row navigation 设置为 OFF 时，不会跨行，也不会脱出表格，只会停止。</li>
<li class="">当选中了多个单元格时，这些命令不会执行任何操作。</li>
</ul>
</li>
<li class=""><strong>支持全角字符：</strong> 全角字母也会与半角字母同样转换。全角和半角可以混合使用。</li>
</ul></div></div></details>
<span id=transpose-chars></span>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed=true><summary>Transpose chars</summary><div><div class=collapsibleContent_i85q><p>交换光标前后的 2 个字符。这是再现 Emacs 的 <code>transpose-chars</code>（<code>C-t</code>）的命令。<ul>
<li class=""><strong>位于行中途时：</strong> 交换光标两侧的 2 个字符，光标移动到交换后 2 个字符的紧后方。<!-- -->
<ul>
<li class="">连续按下时，会像把 1 个字符向右拖动一样移动。</li>
</ul>
</li>
<li class=""><strong>位于行末时：</strong> 由于后方没有字符，转为交换行末前面的 2 个字符。<!-- -->
<ul>
<li class="">但如果该行不足 2 个字符，则无法交换，不执行任何操作。</li>
<li class="">如果有 2 个字符以上，交换后光标会停留在行末，重复按下会交替交换同样的 2 个字符。</li>
</ul>
</li>
<li class=""><strong>位于行首时：</strong> 交换光标左侧（上一行的）换行符与光标右侧的行首字符。<!-- -->
<ul>
<li class="">结果上看起来就像行首字符被吸收到了上一行。</li>
<li class="">交换后，光标位于换行符之后，但结果上相当于仍停留在行首、并未移动。</li>
<li class="">重复执行会逐字符地被吸收到上一行，当该行变空后会成为 0 个字符的行末，此后不再执行任何操作。</li>
</ul>
</li>
<li class=""><strong>位于笔记开头、末尾时：</strong> 由于其中一侧没有可交换的字符，不执行任何操作。</li>
<li class=""><strong>源码模式的表格支持：</strong> 在表格内，会将单元格左侧的 <code>|</code> 视为笔记开头，将 <code>&lt;br></code> 和单元格右侧的 <code>|</code> 视为行末。这些字符不会被移动，也不会破坏表格。</li>
<li class=""><strong>支持表情符号、扩展汉字：</strong> 像表情符号等内部由多个字符长度构成的字符，也会被视为 1 个字符进行交换。（如 "🟩"、"𠮷" 等代理对，以及 "☺️" 这类带有异体字选择符的表情符号）</li>
</ul></div></div></details>
<span id=select-all></span>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed=true><summary>Select all</summary><div><div class=collapsibleContent_i85q><p>此命令相当于 Obsidian 自身的全选。<p><strong>与全选等效的行为</strong><ul>
<li class=""><strong>位于表格之外时：</strong> 选择整个笔记。</li>
<li class=""><strong>位于表格单元格内时（实时预览）：</strong> 不选择整个笔记，而是选择当前单元格的全部内容。</li>
</ul><p><strong>与全选不同的行为</strong><ul>
<li class=""><strong>位于表格单元格内时（源码模式）：</strong> 即使在源码模式下，也会判断出当前位于表格内，选择当前单元格的全部内容，而不是整个笔记。<!-- -->
<ul>
<li class="">此时会将单元格开头和末尾的空格排除在选择范围之外。</li>
<li class="">标准的全选不会判断是否位于表格内，会直接选择整个笔记。</li>
</ul>
</li>
</ul><p><strong>将其作为命令提供的原因</strong><p>Obsidian 标准的全选快捷键在 Windows 下是 <code>Ctrl</code> + <code>A</code>，但这个按键是 HOME 命令的推荐快捷键。应用推荐快捷键后，该快捷键会被覆盖，但全选本身并不是可以分配快捷键的命令，因此需要新建一个命令，以便可以用其他按键执行它。<p>（与 Undo / Redo 相同的原因。）</div></div></details>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=other-hotkeys>Other hotkeys（其他快捷键）<a href=#other-hotkeys class=hash-link aria-label="Other hotkeys（其他快捷键）的直接链接" title="Other hotkeys（其他快捷键）的直接链接" translate=no>​</a></h2>
<span id=recenter-top-bottom></span>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed=true><summary>Recenter-top-bottom</summary><div><div class=collapsibleContent_i85q><p>将光标所在行的显示位置移动到屏幕中央。连续按下时，会按照上方、下方、再回到中央的顺序循环切换。这是对应现代 Emacs 的 <code>recenter-top-bottom</code>（<code>C-l</code>）的命令。<ul>
<li class=""><strong>循环动作：</strong> 每次按下时，会按照中央 → 上端（留出 2 行空白）→ 下端（留出 2 行空白）的顺序切换滚动位置，此后再回到中央，依此循环。<!-- -->
<ul>
<li class="">光标的位置本身不会改变，只是进行滚动。</li>
<li class="">无论光标位于纯文本还是表格内，行为都相同。</li>
</ul>
</li>
<li class=""><strong>循环的重置：</strong> 进行键盘输入、光标移动、鼠标点击等编辑操作后，下一次按下时会从中央重新开始循环。<!-- -->
<ul>
<li class="">但执行 Kill line 或 Kill word left / right 时，循环不会被重置。</li>
<li class="">Kill region、Copy region、Yank 会重置循环。</li>
</ul>
</li>
</ul></div></div></details>
<span id=recenter></span>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed=true><summary>Recenter</summary><div><div class=collapsibleContent_i85q><p>将光标所在行的显示位置移动到屏幕中央。这对应的是旧版 Emacs 的 <code>recenter</code>（<code>C-l</code>）。<ul>
<li class=""><strong>具体动作：</strong> 滚动画面，使光标所在行位于屏幕垂直方向的中央。<!-- -->
<ul>
<li class="">光标的位置本身不会改变，只是进行滚动。</li>
<li class="">无论光标位于纯文本还是表格内，行为都相同。</li>
</ul>
</li>
</ul><p>由于未设置推荐快捷键，如果你偏好滚动位置固定在中央的风格，请点击插件设置页面的 <strong>Open →</strong> 按钮，手动分配快捷键。</div></div></details>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=table-navigation>Table navigation（单元格间的光标移动）<a href=#table-navigation class=hash-link aria-label="Table navigation（单元格间的光标移动）的直接链接" title="Table navigation（单元格间的光标移动）的直接链接" translate=no>​</a></h2>
<span id=move-to-cell></span>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed=true><summary>Move to cell left / right / above / below</summary><div><div class=collapsibleContent_i85q><p>该命令用于移动到指定方向上相邻的单元格。<p><strong>Move to cell 的具体行为</strong><ul>
<li class="">光标会落在目标单元格的开头。</li>
<li class=""><strong>左右方向：</strong> 始终停留在当前行内。位于行的左右两端时不执行任何操作。（不会跨行移动到相邻行）</li>
<li class=""><strong>上下方向：</strong> 保持同一列（单元格位置）不变，移动到上一行/下一行。位于表格的第一行/最后一行时不执行任何操作。</li>
<li class="">仅在实时预览的表格内有效。表格之外，以及源码模式下不执行任何操作。</li>
</ul><p><strong>与 Obsidian 标准单元格移动（<code>Tab</code> / <code>Shift</code> + <code>Tab</code>）的区别</strong><ul>
<li class="">Obsidian 标准通过 <code>Tab</code>（右侧单元格） / <code>Shift</code> + <code>Tab</code>（左侧单元格）进行的右/左移动会：<!-- -->
<ul>
<li class="">选择目标单元格的全部内容。</li>
<li class="">从行末跨行移动到下一行/上一行。</li>
<li class="">此时还会在表格的下端/上端插入新行。</li>
</ul>
</li>
<li class="">Move to cell right / Move to cell left 则：<!-- -->
<ul>
<li class="">移动单元格时不会进行范围选择。</li>
<li class="">始终停留在当前行内。（不会跨行移动）</li>
</ul>
</li>
</ul></div></div></details>
<span id=exit-table></span>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed=true><summary>Exit table above / below</summary><div><div class=collapsibleContent_i85q><p>移动到当前所在表格之外。<ul>
<li class="">Exit table above 会落在表格正上方的行，Exit table below 会落在正下方的行。</li>
<li class=""><strong>当表格位于笔记开头时（Exit table above）：</strong> 由于不存在可供脱出的行，会落在表头行最左侧单元格的开头。<!-- -->
<ul>
<li class="">Smart home 会跳过单元格开头的 Markdown 语法。</li>
</ul>
</li>
<li class=""><strong>当表格位于笔记末尾时（Exit table below）：</strong> 会在笔记末尾添加空行，并落在该空行上。</li>
<li class="">仅在实时预览的表格内有效。表格之外，以及源码模式下不执行任何操作。</li>
</ul></div></div></details></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/shichishima/obsidian-universal-cursor-hotkeys/tree/main/website/docs/macos-emacs-style/command-details.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class=root_amUr aria-labelledby=other-pages-title><h2 id=other-pages-title class=title_tCxO>macOS (Emacs) style：其他页面</h2><ul class=list_wuU0><li class=card_Osqv><a class=link_vZJf href=/obsidian-universal-cursor-hotkeys/zh/macos-emacs-style>macOS (Emacs) style</a><p class=description_A_CX>让 macOS 标准的光标移动快捷键在表格内也能正确工作，并新增一整套 Emacs 风格的编辑命令<li class=card_Osqv><a class=link_vZJf href=/obsidian-universal-cursor-hotkeys/zh/macos-emacs-style/command-reference>命令参考</a><p class=description_A_CX>macOS 风格（Emacs）全部命令的一览、功能介绍与推荐快捷键<li class=card_Osqv><a class=link_vZJf href=/obsidian-universal-cursor-hotkeys/zh/macos-emacs-style/settings>设置</a><p class=description_A_CX>快捷键的分配方法、设置页面的说明、状态徽章和按钮的含义，以及各行为选项的说明<li class=card_Osqv><a class=link_vZJf href=/obsidian-universal-cursor-hotkeys/zh/macos-emacs-style/limitations>限制事项</a><p class=description_A_CX>macOS 风格键盘快捷键（Emacs 快捷键）的已知限制事项。范围选择行为、表格相关、快捷键冲突</ul></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#cursor-movement class="table-of-contents__link toc-highlight">Cursor movement（光标移动）</a><li><a href=#editing class="table-of-contents__link toc-highlight">Editing（编辑）</a><li><a href=#other-hotkeys class="table-of-contents__link toc-highlight">Other hotkeys（其他快捷键）</a><li><a href=#table-navigation class="table-of-contents__link toc-highlight">Table navigation（单元格间的光标移动）</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/shichishima/obsidian-universal-cursor-hotkeys target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href="https://obsidian.md/plugins?id=universal-cursor-hotkeys" target=_blank rel="noopener noreferrer" class=footer__link-item>Obsidian Community Plugin<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a class=footer__link-item href=https://forum.obsidian.md/t/universal-cursor-hotkeys-emacs-vim-navigation-for-markdown-tables/114542 target=_blank rel="noopener noreferrer">Forum (en)<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=forum-link-icon><use href=#theme-svg-external-link /></svg></a> / <a class=footer__link-item href=https://forum-zh.obsidian.md/t/topic/63176 target=_blank rel="noopener noreferrer">(zh)<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=forum-link-icon><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 shichishima. Built with Docusaurus.</div></div></div></footer></div></body>